<?xml version="1.0" encoding="utf-8"?>
<Entity>
  <AIProxy/>
  <BuildRestrictions>
    <PlacementType>land</PlacementType>
    <Territory>own</Territory>
    <Category>Structure</Category>
  </BuildRestrictions>
  <Capturable>
    <CapturePoints>500</CapturePoints>
    <RegenRate>0.5</RegenRate>
    <GarrisonRegenRate>5.0</GarrisonRegenRate>
  </Capturable>
  <Cost>
    <Population>0</Population>
    <BuildTime>10</BuildTime>
    <Resources>
      <food>0</food>
      <wood>0</wood>
      <stone>0</stone>
      <metal>0</metal>
    </Resources>
  </Cost>
  <Decay>
    <Active>false</Active>
    <SinkingAnim>false</SinkingAnim>
    <DelayTime>0.0</DelayTime>
    <SinkRate>3.0</SinkRate>
    <SinkAccel>9.8</SinkAccel>
  </Decay>
  <Fogging/>
  <Guard/>
  <Health>
    <DamageVariants>
      <lightdamage>0.85</lightdamage>
      <mediumdamage>0.65</mediumdamage>
      <heavydamage>0.35</heavydamage>
    </DamageVariants>
    <DeathType>corpse</DeathType>
    <RegenRate>0</RegenRate>
    <IdleRegenRate>0</IdleRegenRate>
    <Unhealable>true</Unhealable>
  </Health>
  <Identity>
    <Civ>gaia</Civ>
    <GenericName>Structure</GenericName>
    <Classes datatype="tokens">Structure</Classes>
    <Undeletable>false</Undeletable>
  </Identity>
  <Loot>
    <food>0</food>
    <wood>0</wood>
    <stone>0</stone>
    <metal>0</metal>
    <xp>0</xp>
  </Loot>
  <Looter/>
  <Minimap>
    <Type>structure</Type>
  </Minimap>
  <Obstruction>
    <Active>true</Active>
    <BlockMovement>true</BlockMovement>
    <BlockPathfinding>true</BlockPathfinding>
    <BlockFoundation>true</BlockFoundation>
    <BlockConstruction>false</BlockConstruction>
    <DisableBlockMovement>false</DisableBlockMovement>
    <DisableBlockPathfinding>false</DisableBlockPathfinding>
    <DeleteUponConstruction>false</DeleteUponConstruction>
  </Obstruction>
  <OverlayRenderer/>
  <Ownership/>
  <Position>
    <Altitude>0</Altitude>
    <Anchor>upright</Anchor>
    <Floating>false</Floating>
    <FloatDepth>0</FloatDepth>
    <TurnRate>6</TurnRate>
  </Position>
  <ProductionQueue/>
  <RallyPoint/>
  <RallyPointRenderer>
    <MarkerTemplate>special/rallypoint</MarkerTemplate>
    <LineTexture>art/textures/misc/rallypoint_line.png</LineTexture>
    <LineTextureMask>art/textures/misc/rallypoint_line_mask.png</LineTextureMask>
    <LineThickness>0.25</LineThickness>
    <LineDashColor r="158" g="11" b="15"/>
    <LineStartCap>square</LineStartCap>
    <LineEndCap>round</LineEndCap>
    <LinePassabilityClass>default</LinePassabilityClass>
  </RallyPointRenderer>
  <RangeOverlayManager/>
  <RangeOverlayRenderer/>
  <Repairable>
    <RepairTimeRatio>2.0</RepairTimeRatio>
  </Repairable>
  <Researcher>
    <TechCostMultiplier>
      <food>1.0</food>
      <wood>1.0</wood>
      <stone>1.0</stone>
      <metal>1.0</metal>
      <time>1.0</time>
    </TechCostMultiplier>
  </Researcher>
  <Resistance>
    <Entity>
      <ApplyStatus>
        <Poisoned>
          <Duration>0.0</Duration>
          <BlockChance>1</BlockChance>
        </Poisoned>
      </ApplyStatus>
      <Damage>
        <Hack>1</Hack>
        <Pierce>10</Pierce>
        <Crush>1</Crush>
      </Damage>
    </Entity>
    <Foundation>
      <ApplyStatus>
        <Poisoned>
          <Duration>0.0</Duration>
          <BlockChance>1</BlockChance>
        </Poisoned>
      </ApplyStatus>
      <Damage>
        <Hack>1</Hack>
        <Pierce>10</Pierce>
        <Crush>1</Crush>
      </Damage>
    </Foundation>
  </Resistance>
  <Selectable>
    <Overlay>
      <Outline>
        <LineTexture>outline_border.png</LineTexture>
        <LineTextureMask>outline_border_mask.png</LineTextureMask>
        <LineThickness>0.4</LineThickness>
      </Outline>
    </Overlay>
  </Selectable>
  <Sound>
    <SoundGroups>
      <select>interface/select/building/sel_universal.xml</select>
      <constructed>interface/complete/building/complete_universal.xml</constructed>
      <death>attack/destruction/building_collapse_large.xml</death>
      <attacked>interface/alarm/alarm_attackplayer.xml</attacked>
      <attacked_gaia>interface/alarm/alarm_attacked_gaia.xml</attacked_gaia>
      <attacked_capture>interface/alarm/alarm_attackplayer.xml</attacked_capture>
      <attacked_capture_gaia>interface/alarm/alarm_attacked_gaia.xml</attacked_capture_gaia>
    </SoundGroups>
  </Sound>
  <StatusBars>
    <BarWidth>6.0</BarWidth>
    <BarHeight>0.6</BarHeight>
    <HeightOffset>12.0</HeightOffset>
  </StatusBars>
  <StatusEffectsReceiver/>
  <TerritoryDecay>
    <DecayRate>20</DecayRate>
    <Territory>neutral enemy</Territory>
  </TerritoryDecay>
  <Trainer>
    <BatchTimeModifier>1.0</BatchTimeModifier>
  </Trainer>
  <Visibility>
    <RetainInFog>true</RetainInFog>
    <AlwaysVisible>false</AlwaysVisible>
    <Corpse>false</Corpse>
    <Preview>false</Preview>
  </Visibility>
  <Vision>
    <Range>4</Range>
  </Vision>
  <VisionSharing>
    <Bribable>false</Bribable>
  </VisionSharing>
  <VisualActor>
    <ConstructionPreview/>
    <SilhouetteDisplay>false</SilhouetteDisplay>
    <SilhouetteOccluder>true</SilhouetteOccluder>
    <VisibleInAtlasOnly>false</VisibleInAtlasOnly>
  </VisualActor>
</Entity>
