<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_military">
  <Cost>
    <BuildTime>120</BuildTime>
    <Resources>
      <wood>200</wood>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="22.0" depth="22.0"/>
    <Height>12.0</Height>
  </Footprint>
  <GarrisonHolder>
    <Max>1</Max>
    <List datatype="tokens">Infantry Healer</List>
  </GarrisonHolder>
  <Health>
    <Max>2000</Max>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_4x4</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <GenericName>Forge</GenericName>
    <SelectionGroupName>template_structure_military_forge</SelectionGroupName>
    <Tooltip>Research attack damage and damage resistance technologies.</Tooltip>
    <Classes datatype="tokens">-ConquestCritical</Classes>
    <VisibleClasses datatype="tokens">Town Forge</VisibleClasses>
    <Icon>structures/blacksmith.png</Icon>
    <RequiredTechnology>phase_town</RequiredTechnology>
  </Identity>
  <Loot>
    <wood>40</wood>
  </Loot>
  <Obstruction>
    <Static width="17.0" depth="17.0"/>
  </Obstruction>
  <Researcher>
    <Technologies datatype="tokens">
      soldier_attack_melee_01
      soldier_attack_melee_02
      soldier_attack_melee_03
      soldier_attack_melee_03_variant
      soldier_attack_ranged_01
      soldier_attack_ranged_02
      soldier_attack_ranged_03
      soldier_resistance_hack_01
      soldier_resistance_hack_02
      soldier_resistance_hack_03
      soldier_resistance_pierce_01
      soldier_resistance_pierce_02
      soldier_resistance_pierce_03
      archer_attack_spread
    </Technologies>
  </Researcher>
  <Sound>
    <SoundGroups>
      <select>interface/select/building/sel_forge.xml</select>
      <constructed>interface/complete/building/complete_forge.xml</constructed>
    </SoundGroups>
  </Sound>
  <TerritoryInfluence>
    <Radius>38</Radius>
    <Weight>30000</Weight>
  </TerritoryInfluence>
  <Vision>
    <Range>32</Range>
  </Vision>
  <VisualActor>
    <FoundationActor>structures/fndn_5x5.xml</FoundationActor>
  </VisualActor>
</Entity>
