<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_military">
  <Auras datatype="tokens">
    structures/xp_trickle
  </Auras>
  <Cost>
    <BuildTime>120</BuildTime>
    <Resources>
      <wood>200</wood>
      <stone>50</stone>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="25.0" depth="25.0"/>
    <Height>12.0</Height>
  </Footprint>
  <GarrisonHolder>
    <Max>10</Max>
    <List datatype="tokens">Cavalry</List>
  </GarrisonHolder>
  <Health>
    <Max>2000</Max>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_5x5</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <GenericName>Stable</GenericName>
    <SelectionGroupName>template_structure_military_stable</SelectionGroupName>
    <Tooltip>Train Cavalry and research Cavalry technologies.</Tooltip>
    <VisibleClasses datatype="tokens">Village Stable</VisibleClasses>
    <Icon>structures/stable.png</Icon>
    <RequiredTechnology>phase_village</RequiredTechnology>
  </Identity>
  <Loot>
    <wood>40</wood>
    <stone>10</stone>
  </Loot>
  <Obstruction>
    <Static width="20.0" depth="20.0"/>
  </Obstruction>
  <Researcher>
    <Technologies datatype="tokens">
      stable_batch_training
      cavalry_cost_time
      cavalry_movement_speed
      cavalry_health
      nisean_horses
      unlock_champion_cavalry
      unlock_champion_chariots
    </Technologies>
  </Researcher>
  <Sound>
    <SoundGroups>
      <select>interface/select/building/sel_stable.xml</select>
      <constructed>interface/complete/building/complete_stable.xml</constructed>
    </SoundGroups>
  </Sound>
  <Trainer>
    <BatchTimeModifier>0.8</BatchTimeModifier>
    <Entities datatype="tokens">
      units/{civ}/cavalry_axeman_b
      units/{civ}/cavalry_swordsman_b
      units/{civ}/cavalry_spearman_b
      units/{civ}/cavalry_javelineer_b
      units/{civ}/cavalry_archer_b
      units/{civ}/champion_cavalry
      units/{civ}/champion_chariot
      units/{civ}/war_dog
    </Entities>
  </Trainer>
  <Vision>
    <Range>32</Range>
  </Vision>
</Entity>
