<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_military">
  <Auras datatype="tokens">
    structures/arsenal_repair
  </Auras>
  <Cost>
    <BuildTime>180</BuildTime>
    <Resources>
      <wood>300</wood>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="30.0" depth="30.0"/>
    <Height>12.0</Height>
  </Footprint>
  <GarrisonHolder>
    <Max>2</Max>
    <List datatype="tokens">Siege</List>
  </GarrisonHolder>
  <Health>
    <Max>2000</Max>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_5x5</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <GenericName>Arsenal</GenericName>
    <SelectionGroupName>template_structure_military_arsenal</SelectionGroupName>
    <Tooltip>Train Champion Infantry Crossbowmen, construct Siege Engines, and research Siege Engine technologies.</Tooltip>
    <VisibleClasses datatype="tokens">City Arsenal</VisibleClasses>
    <Icon>structures/siege_workshop.png</Icon>
    <RequiredTechnology>phase_city</RequiredTechnology>
  </Identity>
  <Loot>
    <wood>60</wood>
  </Loot>
  <Obstruction>
    <Static width="29.0" depth="29.0"/>
  </Obstruction>
  <Researcher>
    <Technologies datatype="tokens">
      siege_attack
      siege_cost_time
      siege_health
      siege_pack_unpack
      siege_bolt_accuracy
    </Technologies>
  </Researcher>
  <Sound>
    <SoundGroups>
      <constructed>interface/complete/building/complete_barracks.xml</constructed>
      <select>interface/select/building/sel_barracks.xml</select>
    </SoundGroups>
  </Sound>
  <TerritoryInfluence>
    <Radius>38</Radius>
  </TerritoryInfluence>
  <Trainer>
    <BatchTimeModifier>0.7</BatchTimeModifier>
    <Entities datatype="tokens">
      units/{civ}/champion_infantry_crossbowman
      units/{civ}/siege_scorpio_packed
      units/{civ}/siege_polybolos_packed
      units/{civ}/siege_oxybeles_packed
      units/{civ}/siege_lithobolos_packed
      units/{civ}/siege_ballista_packed
      units/{civ}/siege_ram
      units/{civ}/siege_tower
    </Entities>
  </Trainer>
  <Vision>
    <Range>40</Range>
  </Vision>
  <VisualActor>
    <FoundationActor>structures/fndn_8x8.xml</FoundationActor>
  </VisualActor>
</Entity>
