# Translation template for 0 A.D. — Empires Ascendant.
# Copyright (C) 2021 Wildfire Games
# This file is distributed under the same license as the 0 A.D. — Empires Ascendant
# project.
# Translators:
# caniro <carlod_39@yahoo.cl>, 2015
# Francisco Morales <fmorales12.97@gmail.com>, 2015
msgid ""
msgstr ""
"Project-Id-Version: 0 A.D.\n"
"POT-Creation-Date: 2021-10-11 07:08+0000\n"
"PO-Revision-Date: 2021-10-11 09:16+0000\n"
"Last-Translator: Transifex Bot <>\n"
"Language-Team: Spanish (Chile) (http://www.transifex.com/wildfire-games/0ad/language/es_CL/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es_CL\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: gui/manual/intro.txt:1
msgid "[font=\"sans-bold-18\"]0 A.D. in-game manual[font=\"sans-14\"]"
msgstr ""

#: gui/manual/intro.txt:2
msgid ""
"Thank you for installing 0 A.D.! This page will give a brief overview of the"
" features available in this incomplete, under-development, alpha version of "
"the game."
msgstr "¡Gracias por instalar 0 A.D! Esta pagina le dará una visión general de las funciones disponibles, en esta versión alfa del juego."

#: gui/manual/intro.txt:4
msgid "[font=\"sans-bold-16\"]Graphics settings[font=\"sans-14\"]"
msgstr ""

#: gui/manual/intro.txt:5
msgid ""
"You can switch between fullscreen and windowed mode by pressing Alt + Enter."
" In windowed mode, you can resize the window. If the game runs too slowly, "
"you can change some settings in the options window: try disabling the “HQ "
"Water Effects” and “Shadows” options."
msgstr ""

#: gui/manual/intro.txt:7
msgid "[font=\"sans-bold-16\"]Playing the game[font=\"sans-14\"]"
msgstr ""

#: gui/manual/intro.txt:8
msgid ""
"The controls and gameplay should be familiar to players of traditional real-"
"time strategy (RTS) games. There are currently a lot of missing features and"
" poorly-balanced stats – you will probably have to wait until a beta release"
" for it to work well."
msgstr ""

#: gui/manual/intro.txt:10
msgid "Basic controls (by default):"
msgstr ""

#: gui/manual/intro.txt:11
msgid "• Left-click to select units"
msgstr ""

#: gui/manual/intro.txt:12
msgid "• Left-click-and-drag to select groups of units"
msgstr ""

#: gui/manual/intro.txt:13
msgid "• Right-click to order units to the target"
msgstr ""

#: gui/manual/intro.txt:14
msgid "• Arrow keys or WASD keys to move the camera"
msgstr ""

#: gui/manual/intro.txt:15
msgid "• Ctrl + arrow keys, or shift + mouse wheel, to rotate the camera"
msgstr ""

#: gui/manual/intro.txt:16
msgid ""
"• Mouse wheel, or “hotkey.camera.zoom.in” and “hotkey.camera.zoom.out” keys,"
" to zoom"
msgstr ""

#: gui/manual/intro.txt:18
msgid "[font=\"sans-bold-16\"]Modes[font=\"sans-14\"]"
msgstr ""

#: gui/manual/intro.txt:19
msgid "The main menu gives access to two game modes:"
msgstr ""

#: gui/manual/intro.txt:20
msgid ""
"• [font=\"sans-bold-14\"]Single-player[font=\"sans-14\"] – Play a sandbox "
"game or against one or more computer players (AI). The default AI (Petra) is"
" under development and may not always be up to date on the new features, but"
" you can play the game with or against it nonetheless."
msgstr ""

#: gui/manual/intro.txt:21
msgid ""
"• [font=\"sans-bold-14\"]Multiplayer[font=\"sans-14\"] – Play against human "
"opponents over the internet."
msgstr ""

#: gui/manual/intro.txt:23
msgid ""
"To set up a multiplayer game, one player must select the “Host game” option."
" The game uses UDP port 20595, so the host must configure their "
"NAT/firewall/etc. to allow this. Other players can then select “Join game” "
"and enter the host's IP address."
msgstr ""

#: gui/manual/intro.txt:25
msgid "[font=\"sans-bold-16\"]Game setup[font=\"sans-14\"]"
msgstr ""

#: gui/manual/intro.txt:26
msgid "In a multiplayer game, only the host can alter the game setup options."
msgstr ""

#: gui/manual/intro.txt:28
msgid "First, select what type of map you want to play:"
msgstr ""

#: gui/manual/intro.txt:29
msgid ""
"• [font=\"sans-bold-14\"]Random map[font=\"sans-14\"] – A map created "
"automatically from a script"
msgstr ""

#: gui/manual/intro.txt:30
msgid ""
"• [font=\"sans-bold-14\"]Scenario map[font=\"sans-14\"] – A map created by "
"map designers and with fixed civilizations"
msgstr ""

#: gui/manual/intro.txt:31
msgid ""
"• [font=\"sans-bold-14\"]Skirmish map[font=\"sans-14\"] – A map created by "
"map designers but where the civilizations can be chosen"
msgstr ""

#: gui/manual/intro.txt:33
msgid ""
"Then the maps can be further filtered. The default maps are generally "
"playable maps. Naval maps are maps where not all opponents can be reached "
"over land and demo maps are maps used for testing purposes (generally not "
"useful to play on). The “All Maps” filter shows all maps together in one "
"list."
msgstr ""

#: gui/manual/intro.txt:35
msgid ""
"Finally change the settings. For random maps this includes the number of "
"players, the size of a map, etc. For scenarios you can only select who "
"controls which player (decides where you start on the map etc.). The options"
" are either a human player, an AI or no player at all (the opponent will "
"just be idle)."
msgstr ""

#: gui/manual/intro.txt:37
msgid "When you are ready to start, click the “Start game” button."
msgstr ""

#: gui/manual/intro.txt:39
msgid "[font=\"sans-bold-16\"]Hotkeys[font=\"sans-14\"]"
msgstr ""

#: gui/manual/intro.txt:40
msgid ""
"You may change hotkeys in [font=\"sans-bold-14\"]Options > "
"Hotkeys[font=\"sans-14\"] to suit your liking."
msgstr ""

#: gui/manual/intro.txt:42
msgid "[font=\"sans-bold-14\"]Program-wide[font=\"sans-14\"]"
msgstr ""

#: gui/manual/intro.txt:43
msgid ""
"  hotkey.exit – Immediately close the game, without asking for confirmation"
msgstr ""

#: gui/manual/intro.txt:44
msgid "  hotkey.togglefullscreen – Toggle between fullscreen and windowed"
msgstr ""

#: gui/manual/intro.txt:45
msgid "  hotkey.console.toggle – Toggle console"
msgstr ""

#: gui/manual/intro.txt:46
msgid "  hotkey.fps.toggle – Toggle frame counter (FPS)"
msgstr ""

#: gui/manual/intro.txt:47
msgid ""
"  hotkey.profile.toggle – Toggle real-time profiler (cycles through the "
"displays of information)"
msgstr ""

#: gui/manual/intro.txt:48
msgid ""
"  hotkey.profile.save – Save current profiler data to “logs/profile.txt”"
msgstr ""

#: gui/manual/intro.txt:49
msgid ""
"  hotkey.screenshot – Take screenshot (in .png format, location is displayed"
" in the top left of the GUI after the file has been saved, and can also be "
"seen in the console/logs if you miss it there)"
msgstr ""

#: gui/manual/intro.txt:50
msgid ""
"  hotkey.bigscreenshot – Take huge screenshot (6400×4800 pixels, in .bmp "
"format, location is displayed in the top left of the GUI after the file has "
"been saved, and can also be seen in the console/logs if you miss it there)"
msgstr ""

#: gui/manual/intro.txt:51
msgid "  hotkey.tab.next – Switch to the next tab"
msgstr ""

#: gui/manual/intro.txt:52
msgid "  hotkey.tab.prev – Switch to the previous tab"
msgstr ""

#: gui/manual/intro.txt:54
msgid "[font=\"sans-bold-14\"]In Game[font=\"sans-14\"]"
msgstr ""

#: gui/manual/intro.txt:55
msgid ""
"  Double Left Click \\[on unit] – Select all of your units of the same kind "
"on the screen (even if they're different ranks)"
msgstr ""

#: gui/manual/intro.txt:56
msgid ""
"  Triple Left Click \\[on unit] – Select all of your units of the same kind "
"and the same rank on the screen"
msgstr ""

#: gui/manual/intro.txt:57
msgid ""
"  Alt + Double Left Click \\[on unit] – Select all your units of the same "
"kind on the entire map (even if they have different ranks)"
msgstr ""

#: gui/manual/intro.txt:58
msgid ""
"  Alt + Triple Left Click \\[on unit] – Select all your units of the same "
"kind and rank on the entire map"
msgstr ""

#: gui/manual/intro.txt:59
msgid "  hotkey.quicksave – Quicksave"
msgstr ""

#: gui/manual/intro.txt:60
msgid "  hotkey.quickload – Quickload"
msgstr ""

#: gui/manual/intro.txt:61
msgid "  hotkey.session.gui.menu.toggle – Toggle menu"
msgstr ""

#: gui/manual/intro.txt:62
msgid "  hotkey.timeelapsedcounter.toggle – Toggle time elapsed counter"
msgstr ""

#: gui/manual/intro.txt:63
msgid "  hotkey.cancel – Close all dialogs (chat, menu)"
msgstr ""

#: gui/manual/intro.txt:64
msgid "  hotkey.confirm – Open chat or send message"
msgstr ""

#: gui/manual/intro.txt:65
msgid "  hotkey.teamchat – Send team chat"
msgstr ""

#: gui/manual/intro.txt:66
msgid ""
"  hotkey.privatechat – Chat with the previously selected private chat "
"partner"
msgstr ""

#: gui/manual/intro.txt:67
msgid "  hotkey.pause – Pause or resume the game"
msgstr ""

#: gui/manual/intro.txt:68
msgid ""
"  hotkey.session.kill – Delete currently selected unit(s)/structure(s), ask "
"for confirmation"
msgstr ""

#: gui/manual/intro.txt:69
msgid ""
"    • With hotkey.session.noconfirmation – Immediately delete currently "
"selected unit(s)/structure(s), without asking for confirmation"
msgstr ""

#: gui/manual/intro.txt:70
msgid ""
"  hotkey.selection.add – Modifier – add to selection (works with clicking "
"and hotkeys, e.g. the idle hotkeys)"
msgstr ""

#: gui/manual/intro.txt:71
msgid ""
"  hotkey.selection.remove – Modifier – remove from selection (works with "
"clicking and hotkeys, e.g. the idle hotkeys)"
msgstr ""

#: gui/manual/intro.txt:72
msgid ""
"  hotkey.selection.offscreen – Modifier – add all units, including offscreen"
" units, to selection."
msgstr ""

#: gui/manual/intro.txt:73
msgid ""
"  hotkey.selection.cancel – Unselect all units, cancel building placement."
msgstr ""

#: gui/manual/intro.txt:74
msgid "  hotkey.selection.idlebuilder – Select idle builder"
msgstr ""

#: gui/manual/intro.txt:75
msgid "  hotkey.selection.idlewarrior – Select idle fighter"
msgstr ""

#: gui/manual/intro.txt:76
msgid ""
"  hotkey.selection.idleworker – Select idle worker (including citizen-"
"soldiers)"
msgstr ""

#: gui/manual/intro.txt:77
msgid "  hotkey.selection.idleunit – Select idle unit"
msgstr ""

#: gui/manual/intro.txt:78
msgid "  hotkey.session.stop – Stop (halt) the currently selected units"
msgstr ""

#: gui/manual/intro.txt:79
msgid "  hotkey.session.backtowork – The unit will go back to work"
msgstr ""

#: gui/manual/intro.txt:80
msgid ""
"  hotkey.session.unload – Unload the garrisoned units of the selected "
"structure(s)"
msgstr ""

#: gui/manual/intro.txt:81
msgid ""
"  hotkey.selection.group.save.1 – Create control group 1 (by default, "
"respectively 2,3, ...) from the selected unit(s)/structure(s)"
msgstr ""

#: gui/manual/intro.txt:82
msgid ""
"  hotkey.selection.group.select.1 – Select the unit(s)/structure(s) in "
"control group 1"
msgstr ""

#: gui/manual/intro.txt:83
msgid ""
"  hotkey.selection.group.add.1 – Add control group 1 (to 0) to the selected "
"unit(s)/structure(s)"
msgstr ""

#: gui/manual/intro.txt:84
msgid ""
"  hotkey.camera.jump.set.1 – Mark the current camera position, for jumping "
"back to later (by default, there are 4 possible positions)"
msgstr ""

#: gui/manual/intro.txt:85
msgid ""
"  hotkey.camera.jump.1 – Move the camera to a marked position. Jump back to "
"the last location if the camera is already over the marked position"
msgstr ""

#: gui/manual/intro.txt:86
msgid ""
"  hotkey.session.queueunit.1, hotkey.session.queueunit.2, "
"hotkey.session.queueunit.3, hotkey.session.queueunit.4, "
"hotkey.session.queueunit.5, hotkey.session.queueunit.6, "
"hotkey.session.queueunit.7 – With training structure selected. Add the 1st, "
"2nd, … unit shown to the training queue for all the selected structures"
msgstr ""

#: gui/manual/intro.txt:87
msgid ""
"  hotkey.session.highlightguarded with unit(s) selected – Highlight the "
"unit(s)/structure(s) guarded by the selection"
msgstr ""

#: gui/manual/intro.txt:88
msgid ""
"  hotkey.session.highlightguarding with unit(s)/structure(s) selected – "
"Highlight the unit(s) guarding the selection"
msgstr ""

#: gui/manual/intro.txt:89
msgid ""
"  highlightguarding.showstatusbars – See all status bars (which would also "
"show the building progress)"
msgstr ""

#: gui/manual/intro.txt:90
msgid "  hotkey.summary – Toggle summary window"
msgstr ""

#: gui/manual/intro.txt:91
msgid "  hotkey.lobby – Show the multiplayer lobby in a dialog window"
msgstr ""

#: gui/manual/intro.txt:92
msgid "  hotkey.session.gui.diplomacy.toggle – Toggle in-game diplomacy panel"
msgstr ""

#: gui/manual/intro.txt:93
msgid ""
"  hotkey.session.gui.barter.toggle – Toggle in-game barter and trade panel"
msgstr ""

#: gui/manual/intro.txt:94
msgid ""
"  hotkey.session.gui.objectives.toggle – Toggle in-game objectives panel"
msgstr ""

#: gui/manual/intro.txt:95
msgid "  hotkey.session.gui.tutorial.toggle – Toggle in-game tutorial panel"
msgstr ""

#: gui/manual/intro.txt:96
msgid "  hotkey.structree – Toggle structure tree panel"
msgstr ""

#: gui/manual/intro.txt:97
msgid "  hotkey.civinfo – Toggle civilization info panel"
msgstr ""

#: gui/manual/intro.txt:99
msgid "[font=\"sans-bold-14\"]Modify mouse action[font=\"sans-14\"]"
msgstr ""

#: gui/manual/intro.txt:100
msgid "  hotkey.session.garrison + Right Click on structure – Garrison"
msgstr ""

#: gui/manual/intro.txt:101
msgid "  hotkey.session.repair + Right Click on structure – Repair"
msgstr ""

#: gui/manual/intro.txt:102
msgid "  hotkey.session.patrol + Right Click – Patrol"
msgstr ""

#: gui/manual/intro.txt:103
msgid ""
"  hotkey.session.queue + Right Click – Queue the move/build/gather/etc. "
"order"
msgstr ""

#: gui/manual/intro.txt:104
msgid ""
"  hotkey.session.pushorderfront + Right Click – Modifier to push any order "
"in front of the order queue."
msgstr ""

#: gui/manual/intro.txt:105
msgid ""
"  hotkey.session.orderone + Right Click – Order one unit from the current "
"selection to move/build/gather/etc. and unselect it. Used to quickly "
"dispatch units with specific tasks"
msgstr ""

#: gui/manual/intro.txt:106
msgid ""
"  hotkey.session.batchtrain + Left Click when training units – Add units in "
"batches (the batch size is 5 by default and can be changed in the options)"
msgstr ""

#: gui/manual/intro.txt:107
msgid ""
"  hotkey.selection.add + Left Click or Left Drag over unit on map – Add unit"
" to selection"
msgstr ""

#: gui/manual/intro.txt:108
msgid ""
"  hotkey.selection.remove + Left Click or Left Drag over unit on map – "
"Remove unit from selection"
msgstr ""

#: gui/manual/intro.txt:109
msgid ""
"  hotkey.selection.militaryonly + Left Drag over units on map – Only select "
"military units"
msgstr ""

#: gui/manual/intro.txt:110
msgid ""
"  hotkey.selection.nonmilitaryonly + Left Drag over units on map – Only "
"select non-military units"
msgstr ""

#: gui/manual/intro.txt:111
msgid ""
"  hotkey.selection.idleonly + Left Drag over units on map – Only select idle"
" units"
msgstr ""

#: gui/manual/intro.txt:112
msgid ""
"  hotkey.selection.woundedonly + Left Drag over units on map – Only select "
"wounded units"
msgstr ""

#: gui/manual/intro.txt:113
msgid ""
"  hotkey.selection.singleselection – Modifier to select units individually, "
"opposed to per formation."
msgstr ""

#: gui/manual/intro.txt:114
msgid ""
"  Right Click with a structure(s) selected – Set a rally point for units "
"created/ungarrisoned from that structure"
msgstr ""

#: gui/manual/intro.txt:115
msgid ""
"  hotkey.session.garrison + Right Click with unit(s) selected – Garrison (If"
" the cursor is over an own or allied structure)"
msgstr ""

#: gui/manual/intro.txt:116
msgid ""
"  hotkey.session.attack + Right Click with unit(s) selected – Attack "
"(instead of capture or gather)"
msgstr ""

#: gui/manual/intro.txt:117
msgid ""
"  hotkey.session.attackmove + Right Click with unit(s) selected – Attack "
"move (by default all enemy units and structures along the way are targeted)"
msgstr ""

#: gui/manual/intro.txt:118
msgid ""
"  hotkey.session.attackmoveUnit + Right Click with unit(s) selected – Attack"
" move, only units along the way are targeted"
msgstr ""

#: gui/manual/intro.txt:119
msgid ""
"  hotkey.session.snaptoedges + Mouse Move near structures – Align the new "
"structure with an existing nearby structure"
msgstr ""

#: gui/manual/intro.txt:120
msgid "  hotkey.session.flare + Right Click – Send a flare to your allies"
msgstr ""

#: gui/manual/intro.txt:122
msgid "[font=\"sans-bold-14\"]Overlays[font=\"sans-14\"]"
msgstr ""

#: gui/manual/intro.txt:123
msgid "  hotkey.session.gui.toggle – Toggle the GUI"
msgstr ""

#: gui/manual/intro.txt:124
msgid ""
"  hotkey.session.devcommands.toggle – Toggle developer overlay (with "
"developer options)"
msgstr ""

#: gui/manual/intro.txt:125
msgid ""
"  hotkey.wireframe – Toggle wireframe mode (press once to get wireframes "
"overlaid over the textured models, twice to get just the wireframes colored "
"by the textures, thrice to get back to normal textured mode)"
msgstr ""

#: gui/manual/intro.txt:126
msgid ""
"  hotkey.silhouettes – Toggle unit silhouettes (might give a small "
"performance boost)"
msgstr ""

#: gui/manual/intro.txt:127
msgid "  hotkey.session.diplomacycolors – Toggle diplomacy colors"
msgstr ""

#: gui/manual/intro.txt:128
msgid ""
"  hotkey.session.toggleattackrange – Toggle attack range visualizations of "
"selected units and structures"
msgstr ""

#: gui/manual/intro.txt:129
msgid ""
"  hotkey.session.toggleaurasrange – Toggle aura range visualizations of "
"selected units and structures"
msgstr ""

#: gui/manual/intro.txt:130
msgid ""
"  hotkey.session.togglehealrange – Toggle heal range visualizations of "
"selected units"
msgstr ""

#: gui/manual/intro.txt:132
msgid "[font=\"sans-bold-14\"]Camera manipulation[font=\"sans-14\"]"
msgstr ""

#: gui/manual/intro.txt:133
msgid "  hotkey.camera.up – Pan screen up"
msgstr ""

#: gui/manual/intro.txt:134
msgid "  hotkey.camera.down – Pan screen down"
msgstr ""

#: gui/manual/intro.txt:135
msgid "  hotkey.camera.left – Pan screen left"
msgstr ""

#: gui/manual/intro.txt:136
msgid "  hotkey.camera.right – Pan screen right"
msgstr ""

#: gui/manual/intro.txt:137
msgid "  hotkey.camera.rotate.up – Rotate camera to look upward"
msgstr ""

#: gui/manual/intro.txt:138
msgid "  hotkey.camera.rotate.down – Rotate camera to look downward"
msgstr ""

#: gui/manual/intro.txt:139
msgid "  hotkey.camera.rotate.cw – Rotate camera clockwise around terrain"
msgstr ""

#: gui/manual/intro.txt:140
msgid ""
"  hotkey.camera.rotate.ccw – Rotate camera counter-clockwise around terrain"
msgstr ""

#: gui/manual/intro.txt:141
msgid ""
"  hotkey.camera.rotate.wheel.cw – Rotate camera clockwise around terrain"
msgstr ""

#: gui/manual/intro.txt:142
msgid ""
"  hotkey.camera.rotate.wheel.ccw – Rotate camera counter-clockwise around "
"terrain"
msgstr ""

#: gui/manual/intro.txt:143
msgid ""
"  hotkey.camera.follow – Follow the selected unit (move the camera to stop "
"following the unit)"
msgstr ""

#: gui/manual/intro.txt:144
msgid "  hotkey.camera.reset – Reset camera zoom and orientation"
msgstr ""

#: gui/manual/intro.txt:145
msgid ""
"  hotkey.camera.zoom.in, hotkey.camera.zoom.wheel.in – Zoom in (keep pressed"
" for continuous zoom)"
msgstr ""

#: gui/manual/intro.txt:146
msgid ""
"  hotkey.camera.zoom.out, hotkey.camera.zoom.wheel.out – Zoom out (keep "
"pressed for continuous zoom)"
msgstr ""

#: gui/manual/intro.txt:147
msgid "  hotkey.camera.pan – Keep pressed and move the mouse to pan"
msgstr ""

#: gui/manual/intro.txt:149
msgid "[font=\"sans-bold-14\"]During Structure Placement[font=\"sans-14\"]"
msgstr ""

#: gui/manual/intro.txt:150
msgid ""
"  hotkey.session.rotate.ccw – Rotate structure 15 degrees counter-clockwise"
msgstr ""

#: gui/manual/intro.txt:151
msgid "  hotkey.session.rotate.cw – Rotate structure 15 degrees clockwise"
msgstr ""

#: gui/manual/intro.txt:152
msgid ""
"  Left Drag – Rotate structure using mouse (foundation will be placed on "
"mouse release)"
msgstr ""

#: gui/manual/intro.txt:154
msgid "[font=\"sans-bold-14\"]When loading a saved game[font=\"sans-14\"]"
msgstr ""

#: gui/manual/intro.txt:155
msgid "  hotkey.cancel – Cancel"
msgstr ""

#: gui/manual/intro.txt:156
msgid ""
"  hotkey.session.savedgames.delete – Delete the selected saved game, ask for"
" confirmation"
msgstr ""

#: gui/manual/intro.txt:157
msgid ""
"    • With hotkey.session.savedgames.noconfirmation – Don't ask for "
"confirmation"
msgstr ""

#: gui/manual/manual.xml:(caption):13
msgid "Manual"
msgstr "Manual"

#: gui/manual/manual.xml:(caption):21
msgid "Close"
msgstr "Cerrar"

#: gui/manual/manual.xml:(caption):26
msgid "View Online"
msgstr "Ver en linea"
