# Translation template for 0 A.D. — Empires Ascendant.
# Copyright (C) 2021 Wildfire Games
# This file is distributed under the same license as the 0 A.D. — Empires Ascendant
# project.
# Translators:
# Rezo Imnadze <rezo@imnadze.ge>, 2014
msgid ""
msgstr ""
"Project-Id-Version: 0 A.D.\n"
"POT-Creation-Date: 2021-11-15 08:08+0000\n"
"PO-Revision-Date: 2021-11-15 10:25+0000\n"
"Last-Translator: Rezo Imnadze <rezo@imnadze.ge>\n"
"Language-Team: Georgian (http://www.transifex.com/wildfire-games/0ad/language/ka/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ka\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#: gui/session/GameSpeedControl.xml:(tooltip):11
msgid "Choose game speed"
msgstr "აირჩიე თამაშის სიჩქარე"

#: gui/session/Menu.js:41
#, javascript-format
msgid "Press %(hotkey)s to toggle this menu."
msgstr ""

#: gui/session/MenuButtons.js:32
msgid "Chat"
msgstr "ლაყბობა"

#: gui/session/MenuButtons.js:53
msgid "Save"
msgstr "შენახვა"

#: gui/session/MenuButtons.js:77
msgid "Summary"
msgstr ""

#: gui/session/MenuButtons.js:90
#, javascript-format
msgid "Press %(hotkey)s to open the summary screen."
msgstr ""

#: gui/session/MenuButtons.js:133
msgid "Lobby"
msgstr ""

#: gui/session/MenuButtons.js:142
#, javascript-format
msgid ""
"Press %(hotkey)s to open the multiplayer lobby page without leaving the "
"game."
msgstr ""

#: gui/session/MenuButtons.js:161
msgid "Options"
msgstr ""

#: gui/session/MenuButtons.js:185
msgid "Hotkeys"
msgstr ""

#: gui/session/MenuButtons.js:220
msgid "Resume"
msgstr "დაბრუნება"

#: gui/session/MenuButtons.js:220
msgid "Pause"
msgstr "შესვენება"

#: gui/session/MenuButtons.js:221
#, javascript-format
msgid "Press %(hotkey)s to pause or resume the game."
msgstr ""

#: gui/session/MenuButtons.js:237
msgid "Resign"
msgstr "დანებება"

#: gui/session/MenuButtons.js:261
#: gui/session/NetworkStatusOverlay.xml:(caption):9
msgid "Exit"
msgstr "გასვლა"

#: gui/session/NetworkDelayOverlay.js:62
#, javascript-format
msgid "Delay to live stream: %(delay)ss"
msgstr ""

#: gui/session/NetworkStatusOverlay.js:38
msgid "Connection to the server has been authenticated."
msgstr "მომსახურესთან კავშირი დამოწმებულია."

#: gui/session/NetworkStatusOverlay.js:39
msgid "Connected to the server."
msgstr "მომსახურესთან შეერთებულია."

#: gui/session/NetworkStatusOverlay.js:40
msgid "Connection to the server has been lost."
msgstr "მომსახურესთან კავშირი დაიკარგა."

#: gui/session/NetworkStatusOverlay.js:42
msgid "Waiting for players to connect:"
msgstr ""

#: gui/session/NetworkStatusOverlay.js:43
msgid "Synchronizing gameplay with other players…"
msgstr ""

#: gui/session/NetworkStatusOverlay.js:47
msgctxt "Separator for a list of client loading messages"
msgid ", "
msgstr ""

#. Translation: The "x" means "times", with the mathematical meaning of
#. multiplication.
#: gui/session/OverlayCounterElapsedTime.js:33
#, javascript-format
msgid "%(time)s (%(speed)sx)"
msgstr ""

#: gui/session/PauseOverlay.js:40
#: gui/session/message_box/OutOfSyncNetwork.js:20
msgctxt "Separator for a list of players"
msgid ", "
msgstr ""

#: gui/session/PauseOverlay.js:45
#, javascript-format
msgid "Paused by %(players)s"
msgstr ""

#: gui/session/PauseOverlay.xml:(caption):7
msgid "Game Paused"
msgstr "თამაში შეჩერდა"

#: gui/session/PauseOverlay.xml:(caption):11
msgid "Click to Resume Game"
msgstr "დაწკაპე რომ თამაში განახლდეს"

#: gui/session/ResearchProgress.js:117 gui/session/selection_details.js:272
#: gui/session/selection_details.js:290 gui/session/selection_panels.js:582
msgctxt "countdown format"
msgid "m:ss"
msgstr ""

#. Translation: String displayed when the research is paused. E.g. by being
#. garrisoned or
#. when not the first item in the queue.
#: gui/session/ResearchProgress.js:120 gui/session/selection_panels.js:597
msgid "(This item is paused.)"
msgstr ""

#: gui/session/chat/ChatAddressees.js:88
msgctxt "chat addressee"
msgid "Everyone"
msgstr ""

#: gui/session/chat/ChatAddressees.js:94
msgctxt "chat addressee"
msgid "Allies"
msgstr ""

#: gui/session/chat/ChatAddressees.js:95
msgctxt "chat message context"
msgid "Ally"
msgstr "მოკავშირე"

#: gui/session/chat/ChatAddressees.js:105
msgctxt "chat addressee"
msgid "Enemies"
msgstr ""

#: gui/session/chat/ChatAddressees.js:106
msgctxt "chat message context"
msgid "Enemy"
msgstr "მტერი"

#: gui/session/chat/ChatAddressees.js:116
msgctxt "chat addressee"
msgid "Observers"
msgstr ""

#: gui/session/chat/ChatAddressees.js:117
msgctxt "chat message context"
msgid "Observer"
msgstr ""

#: gui/session/chat/ChatAddressees.js:124
msgctxt "chat message context"
msgid "Private"
msgstr "პირადი"

#: gui/session/chat/ChatHistory.js:49
#, javascript-format
msgid "%(time)s %(message)s"
msgstr ""

#: gui/session/chat/ChatHistory.js:61
#, javascript-format
msgid "\\[%(time)s]"
msgstr ""

#: gui/session/chat/ChatHistory.js:62
msgid "HH:mm"
msgstr ""

#: gui/session/chat/ChatHistory.js:82
msgctxt "chat history filter"
msgid "Chat and notifications"
msgstr ""

#: gui/session/chat/ChatHistory.js:87
msgctxt "chat history filter"
msgid "Chat messages"
msgstr ""

#: gui/session/chat/ChatHistory.js:92
msgctxt "chat history filter"
msgid "Players chat"
msgstr ""

#: gui/session/chat/ChatHistory.js:99
msgctxt "chat history filter"
msgid "Ally chat"
msgstr ""

#: gui/session/chat/ChatHistory.js:106
msgctxt "chat history filter"
msgid "Enemy chat"
msgstr ""

#: gui/session/chat/ChatHistory.js:113
msgctxt "chat history filter"
msgid "Observer chat"
msgstr ""

#: gui/session/chat/ChatHistory.js:120
msgctxt "chat history filter"
msgid "Private chat"
msgstr ""

#: gui/session/chat/ChatHistory.js:125
msgctxt "chat history filter"
msgid "Game notifications"
msgstr ""

#: gui/session/chat/ChatHistory.js:130
msgctxt "chat history filter"
msgid "Network notifications"
msgstr ""

#: gui/session/chat/ChatInput.js:31
msgctxt "chat input"
msgid "Type the message to send."
msgstr ""

#: gui/session/chat/ChatInput.js:37
#, javascript-format
msgid "Press %(hotkey)s to open the public chat."
msgstr ""

#: gui/session/chat/ChatInput.js:40
#, javascript-format
msgid "Press %(hotkey)s to open the observer chat."
msgstr ""

#: gui/session/chat/ChatInput.js:41
#, javascript-format
msgid "Press %(hotkey)s to open the ally chat."
msgstr ""

#: gui/session/chat/ChatInput.js:43
#, javascript-format
msgid "Press %(hotkey)s to open the previously selected private chat."
msgstr ""

#. Translation: A player that left the game joins again
#: gui/session/chat/ChatMessageFormatNetwork.js:24
#, javascript-format
msgid "%(player)s is starting to rejoin the game."
msgstr ""

#. Translation: A player joins the game for the first time
#: gui/session/chat/ChatMessageFormatNetwork.js:26
#, javascript-format
msgid "%(player)s is starting to join the game."
msgstr ""

#: gui/session/chat/ChatMessageFormatNetwork.js:37
#, javascript-format
msgid "%(player)s has left the game."
msgstr "მოთამაშემ %(player)s დატოვა თამაში."

#: gui/session/chat/ChatMessageFormatNetwork.js:51
#, javascript-format
msgid "%(username)s has been banned"
msgstr ""

#: gui/session/chat/ChatMessageFormatNetwork.js:52
#, javascript-format
msgid "%(username)s has been kicked"
msgstr ""

#. Translation: A player that left the game joins again
#: gui/session/chat/ChatMessageFormatNetwork.js:71
#, javascript-format
msgid "%(player)s has rejoined the game."
msgstr ""

#. Translation: A player joins the game for the first time
#: gui/session/chat/ChatMessageFormatNetwork.js:73
#, javascript-format
msgid "%(player)s has joined the game."
msgstr ""

#: gui/session/chat/ChatMessageFormatPlayer.js:62
#, javascript-format
msgid "<%(user)s>"
msgstr "<%(user)s>"

#: gui/session/chat/ChatMessageFormatPlayer.js:161
#, javascript-format
msgid "(%(context)s) %(userTag)s %(message)s"
msgstr "(%(context)s) %(userTag)s %(message)s"

#: gui/session/chat/ChatMessageFormatPlayer.js:162
#, javascript-format
msgid "%(userTag)s %(message)s"
msgstr "%(userTag)s %(message)s"

#: gui/session/chat/ChatMessageFormatPlayer.js:165
#, javascript-format
msgid "(%(context)s) * %(user)s %(message)s"
msgstr "(%(context)s) * %(user)s %(message)s"

#: gui/session/chat/ChatMessageFormatPlayer.js:166
#, javascript-format
msgid "* %(user)s %(message)s"
msgstr "* %(user)s %(message)s"

#: gui/session/chat/ChatMessageFormatSimulation.js:16
#, javascript-format
msgid "%(icon)sYour livestock has been attacked by %(attacker)s!"
msgstr ""

#: gui/session/chat/ChatMessageFormatSimulation.js:17
#, javascript-format
msgid "%(icon)sYou have been attacked by %(attacker)s!"
msgstr ""

#: gui/session/chat/ChatMessageFormatSimulation.js:27
msgid "Click to focus on the attacked unit."
msgstr ""

#: gui/session/chat/ChatMessageFormatSimulation.js:46
#, javascript-format
msgid "%(player)s bartered %(amountGiven)s for %(amountGained)s."
msgstr ""

#: gui/session/chat/ChatMessageFormatSimulation.js:81
#, javascript-format
msgid "You are now allied with %(player)s."
msgstr "ახლა შენ ხარ მოთამაშის %(player)s მოკავშირე."

#: gui/session/chat/ChatMessageFormatSimulation.js:82
#, javascript-format
msgid "You are now at war with %(player)s."
msgstr "ახლა შენ ხარ მოთამაშის %(player)s წინააღმდეგ ომში."

#: gui/session/chat/ChatMessageFormatSimulation.js:83
#, javascript-format
msgid "You are now neutral with %(player)s."
msgstr "ახლა შენ ხარ ნეიტრალურად მოთამაშესთან %(player)s."

#: gui/session/chat/ChatMessageFormatSimulation.js:86
#, javascript-format
msgid "%(player)s is now allied with you."
msgstr "ახლა %(player)s შენი მოკავშირეა."

#: gui/session/chat/ChatMessageFormatSimulation.js:87
#, javascript-format
msgid "%(player)s is now at war with you."
msgstr "ახლა %(player)s არის შენს წინააღმდეგ ომში."

#: gui/session/chat/ChatMessageFormatSimulation.js:88
#, javascript-format
msgid "%(player)s is now neutral with you."
msgstr "ახლა %(player)s არის ნეიტრალური შენს მიმართ."

#: gui/session/chat/ChatMessageFormatSimulation.js:91
#, javascript-format
msgid "%(player)s is now allied with %(player2)s."
msgstr ""

#: gui/session/chat/ChatMessageFormatSimulation.js:92
#, javascript-format
msgid "%(player)s is now at war with %(player2)s."
msgstr ""

#: gui/session/chat/ChatMessageFormatSimulation.js:93
#, javascript-format
msgid "%(player)s is now neutral with %(player2)s."
msgstr ""

#: gui/session/chat/ChatMessageFormatSimulation.js:109
#, javascript-format
msgid "%(player)s is advancing to the %(phaseName)s."
msgstr ""

#: gui/session/chat/ChatMessageFormatSimulation.js:111
#, javascript-format
msgid "The %(phaseName)s of %(player)s has been aborted."
msgstr ""

#: gui/session/chat/ChatMessageFormatSimulation.js:114
#, javascript-format
msgid "%(player)s has reached the %(phaseName)s."
msgstr ""

#. Translation: This comma is used for separating first to penultimate
#. elements in an
#. enumeration.
#: gui/session/chat/ChatMessageFormatSimulation.js:142
msgid ", "
msgstr ""

#: gui/session/chat/ChatMessageFormatSimulation.js:159
#, javascript-format
msgid "%(player)s has sent you %(amounts)s."
msgstr "%(player)s გამოგიგზავნა %(amounts)s."

#: gui/session/chat/ChatMessageFormatSimulation.js:161
#, javascript-format
msgid "You have sent %(player2)s %(amounts)s."
msgstr ""

#: gui/session/chat/ChatMessageFormatSimulation.js:166
#, javascript-format
msgid "%(player)s has sent %(player2)s %(amounts)s."
msgstr ""

#: gui/session/chat/chat_window.xml:(caption):19
msgctxt "chat input"
msgid "Filter:"
msgstr ""

#: gui/session/chat/chat_window.xml:(caption):46
msgctxt "chat input"
msgid "To:"
msgstr ""

#: gui/session/chat/chat_window.xml:(caption):60
msgctxt "chat input"
msgid "Text:"
msgstr ""

#: gui/session/chat/chat_window.xml:(caption):72
msgid "Cancel"
msgstr "მოშორება"

#: gui/session/chat/chat_window.xml:(caption):86
msgctxt "chat"
msgid "History"
msgstr ""

#: gui/session/chat/chat_window.xml:(caption):91
msgid "Send"
msgstr "გააგზავნე"

#: gui/session/chat/chat_window.xml:(tooltip):29
msgctxt "chat input"
msgid "Filter the chat history."
msgstr ""

#: gui/session/chat/chat_window.xml:(tooltip):55
msgctxt "chat input"
msgid "Select chat addressee."
msgstr ""

#: gui/session/developer_overlay/DeveloperOverlay.js:80
msgid "The Developer Overlay was opened."
msgstr "მშენებლის გადაფარვა იყო გახსნილი."

#: gui/session/developer_overlay/DeveloperOverlay.js:81
msgid "The Developer Overlay was closed."
msgstr "მშენებლის გადაფარვა იყო დახურული."

#: gui/session/developer_overlay/DeveloperOverlayControlCheckboxes.js:15
msgid "Control all units"
msgstr "მართე ყველა ერთეული"

#: gui/session/developer_overlay/DeveloperOverlayControlCheckboxes.js:42
msgid "Change perspective"
msgstr "შეცვალე ხედი"

#: gui/session/developer_overlay/DeveloperOverlayControlCheckboxes.js:60
msgid "Display selection state"
msgstr "გამოაჩინე არჩეული მდგომარეობა"

#: gui/session/developer_overlay/DeveloperOverlayControlCheckboxes.js:73
msgid "Pathfinder overlay"
msgstr "გზამკვლევის გადაფარვა"

#: gui/session/developer_overlay/DeveloperOverlayControlCheckboxes.js:86
msgid "Hierarchical pathfinder overlay"
msgstr ""

#: gui/session/developer_overlay/DeveloperOverlayControlCheckboxes.js:99
msgid "Obstruction overlay"
msgstr "დაბრკოლების გადაფარვა"

#: gui/session/developer_overlay/DeveloperOverlayControlCheckboxes.js:112
msgid "Unit motion overlay"
msgstr "ხალხის მოძრაობის გადაფარვა"

#: gui/session/developer_overlay/DeveloperOverlayControlCheckboxes.js:125
msgid "Range overlay"
msgstr "მანძილის გადაფარვა"

#: gui/session/developer_overlay/DeveloperOverlayControlCheckboxes.js:138
msgid "Bounding box overlay"
msgstr "მსაზღვრელი ყუთის გადაფარვა"

#: gui/session/developer_overlay/DeveloperOverlayControlCheckboxes.js:151
msgid "Restrict camera"
msgstr "შეზღუდე კამერა"

#: gui/session/developer_overlay/DeveloperOverlayControlCheckboxes.js:169
msgid "Reveal map"
msgstr "გამოაჩინე რუკა"

#: gui/session/developer_overlay/DeveloperOverlayControlCheckboxes.js:195
msgid "Enable time warp"
msgstr "ჩართე დროის გამრუდება"

#: gui/session/developer_overlay/DeveloperOverlayControlCheckboxes.js:214
msgid "Activate Rejoin Test"
msgstr ""

#: gui/session/developer_overlay/DeveloperOverlayControlCheckboxes.js:248
msgid "Promote selected units"
msgstr "დააწინაურე მონიშნული ერთეულები"

#: gui/session/developer_overlay/DeveloperOverlayControlCheckboxes.js:269
msgid "Enable culling"
msgstr ""

#: gui/session/developer_overlay/DeveloperOverlayControlCheckboxes.js:287
msgid "Lock cull camera"
msgstr ""

#: gui/session/developer_overlay/DeveloperOverlayControlCheckboxes.js:305
msgid "Display camera frustum"
msgstr ""

#: gui/session/developer_overlay/DeveloperOverlayControlCheckboxes.js:323
msgid "Display shadows frustum"
msgstr ""

#: gui/session/developer_overlay/DeveloperOverlayControlDropDowns.js:22
msgid "Render Debug Mode Disabled"
msgstr ""

#: gui/session/developer_overlay/DeveloperOverlayControlDropDowns.js:23
msgid "Render Debug Mode AO"
msgstr ""

#: gui/session/developer_overlay/DeveloperOverlayControlDropDowns.js:24
msgid "Render Debug Mode Alpha"
msgstr ""

#: gui/session/developer_overlay/DeveloperOverlayControlDropDowns.js:25
msgid "Render Debug Mode Custom"
msgstr ""

#: gui/session/developer_overlay/TimeWarp.js:65
msgid "Time warp mode"
msgstr "დროის გამრუდების ხერხი"

#: gui/session/developer_overlay/TimeWarp.js:66
msgid ""
"Note: time warp mode is a developer option, and not intended for use over "
"long periods of time. Using it incorrectly may cause the game to run out of "
"memory or crash."
msgstr "შენიშვნა: დროის გამრუდების ხერხი არის მშენებლებისთვის და არ არის განკუთვნილი დროის გრძელი მონაკვეთებისთვის. მისმა არასწორმა გამოყენებამ შეიძლება თამაშის მეხსიერება გაავსოს, ან მარცხი განიცადოს."

#: gui/session/dialogs/yes_no.xml:(caption):11
msgid "Question"
msgstr "კითხვა"

#: gui/session/dialogs/yes_no.xml:(caption):15
msgid "Yes or no?"
msgstr "კი ან არა?"

#: gui/session/diplomacy/DiplomacyDialog.xml:(caption):15
msgid "Name"
msgstr "სახელი"

#: gui/session/diplomacy/DiplomacyDialog.xml:(caption):18
msgid "Civilization"
msgstr "ცივილიზაცია"

#: gui/session/diplomacy/DiplomacyDialog.xml:(caption):21
msgid "Team"
msgstr "ჯგუფი"

#: gui/session/diplomacy/DiplomacyDialog.xml:(caption):24
msgid "Theirs"
msgstr "მათი"

#: gui/session/diplomacy/DiplomacyDialog.xml:(caption):27
msgid "A"
msgstr "A"

#: gui/session/diplomacy/DiplomacyDialog.xml:(caption):31
msgid "N"
msgstr "N"

#: gui/session/diplomacy/DiplomacyDialog.xml:(caption):35
msgid "E"
msgstr "E"

#: gui/session/diplomacy/DiplomacyDialog.xml:(caption):39
msgid "Tribute"
msgstr "ხარკი"

#: gui/session/diplomacy/DiplomacyDialog.xml:(caption):90
#: gui/session/objectives/ObjectivesDialog.xml:(caption):43
#: gui/session/trade/TradeDialog.xml:(caption):22
msgid "Close"
msgstr "დახურვა"

#: gui/session/diplomacy/DiplomacyDialogCeasefireCounter.js:27
#, javascript-format
msgctxt "ceasefire"
msgid "Remaining ceasefire time: %(time)s."
msgstr ""

#: gui/session/diplomacy/DiplomacyDialog.xml:(caption):85
#: gui/session/diplomacy/DiplomacyDialogColorsButton.js:30
#: gui/session/minimap/MiniMapDiplomacyColorsButton.js:36
msgid "Toggle Diplomacy Colors"
msgstr ""

#: gui/session/diplomacy/playercontrols/AttackRequestButton.js:38
msgid "Request your allies to attack this enemy"
msgstr ""

#: gui/session/diplomacy/playercontrols/DiplomacyPlayerText.js:75
msgctxt "team"
msgid "None"
msgstr "არცერთი"

#: gui/session/diplomacy/DiplomacyDialog.xml:(tooltip):28
#: gui/session/diplomacy/playercontrols/DiplomacyPlayerText.js:78
msgid "Ally"
msgstr "მოკავშირე"

#: gui/session/diplomacy/DiplomacyDialog.xml:(tooltip):32
#: gui/session/diplomacy/playercontrols/DiplomacyPlayerText.js:81
msgid "Neutral"
msgstr "ნეიტრალური"

#: gui/session/diplomacy/DiplomacyDialog.xml:(tooltip):36
#: gui/session/diplomacy/playercontrols/DiplomacyPlayerText.js:84
msgid "Enemy"
msgstr "მტერი"

#: gui/session/diplomacy/playercontrols/SpyRequestButton.js:139
msgid ""
"Bribe a random unit from this player and share its vision during a limited "
"period."
msgstr ""

#: gui/session/diplomacy/playercontrols/SpyRequestButton.js:142
msgid "A failed bribe will cost you:"
msgstr ""

#: gui/session/diplomacy/playercontrols/StanceButton.js:60
msgctxt "diplomatic stance selection"
msgid "x"
msgstr ""

#: gui/session/diplomacy/playercontrols/TributeButton.js:112
#, javascript-format
msgid ""
"Tribute %(resourceAmount)s %(resourceType)s to %(playerName)s. Shift-click "
"to tribute %(greaterAmount)s."
msgstr "მიეცი ხარკი %(resourceAmount)s %(resourceType)s მოთამაშეს - %(playerName)s. წანაცვლება-წკაპი რომ მისცე %(greaterAmount)s."

#: gui/session/input.js:191
#, javascript-format
msgid "Basic range: %(range)s meter"
msgid_plural "Basic range: %(range)s meters"
msgstr[0] ""
msgstr[1] ""

#: gui/session/input.js:192
#, javascript-format
msgid "Average bonus range: %(range)s meter"
msgid_plural "Average bonus range: %(range)s meters"
msgstr[0] ""
msgstr[1] ""

#: gui/session/input.js:702
msgid "Cannot build wall here!"
msgstr "აქ კედელი ვერ აშენდება!"

#: gui/session/message_box/DeleteSelectionConfirmation.js:10
msgid "Delete"
msgstr "წაშლა"

#: gui/session/message_box/DeleteSelectionConfirmation.js:11
msgid "Destroy everything currently selected?"
msgstr "განადგურდეს ყველაფერი, რაც მონიშნულია?"

#: gui/session/dialogs/yes_no.xml:(caption):24
#: gui/session/message_box/DeleteSelectionConfirmation.js:14
#: gui/session/message_box/QuitConfirmationMenu.js:52
#: gui/session/message_box/ResignConfirmation.js:9
msgid "No"
msgstr "არა"

#: gui/session/dialogs/yes_no.xml:(caption):19
#: gui/session/message_box/DeleteSelectionConfirmation.js:17
#: gui/session/message_box/QuitConfirmationMenu.js:55
#: gui/session/message_box/ResignConfirmation.js:12
msgid "Yes"
msgstr "დიახ"

#: gui/session/message_box/OutOfSyncNetwork.js:15
#: gui/session/message_box/OutOfSyncReplay.js:26
#, javascript-format
msgid "Out-Of-Sync error on turn %(turn)s."
msgstr ""

#: gui/session/message_box/OutOfSyncNetwork.js:19
#, javascript-format
msgctxt "Out-Of-Sync"
msgid "Players: %(players)s"
msgstr ""

#: gui/session/message_box/OutOfSyncNetwork.js:24
msgctxt "Out-Of-Sync"
msgid "Your game state is identical to the hosts game state."
msgstr ""

#: gui/session/message_box/OutOfSyncNetwork.js:25
msgctxt "Out-Of-Sync"
msgid "Your game state differs from the hosts game state."
msgstr ""

#: gui/session/message_box/OutOfSyncNetwork.js:31
msgctxt "Out-Of-Sync"
msgid "Rejoining Multiplayer games with AIs is not supported yet!"
msgstr ""

#: gui/session/message_box/OutOfSyncNetwork.js:34
msgctxt "Out-Of-Sync"
msgid "Ensure all players use the same mods."
msgstr ""

#: gui/session/message_box/OutOfSyncNetwork.js:35
msgctxt "Out-Of-Sync"
msgid "Click on \"Report a Bug\" in the main menu to help fix this."
msgstr ""

#: gui/session/message_box/OutOfSyncNetwork.js:36
#, javascript-format
msgctxt "Out-Of-Sync"
msgid "Replay saved to %(filepath)s"
msgstr ""

#: gui/session/message_box/OutOfSyncNetwork.js:39
#, javascript-format
msgctxt "Out-Of-Sync"
msgid "Dumping current state to %(filepath)s"
msgstr ""

#: gui/session/message_box/OutOfSyncNetwork.js:51
#: gui/session/message_box/OutOfSyncReplay.js:23
msgid "Out of Sync"
msgstr ""

#. Translation: This is shown if replay is out of sync
#: gui/session/message_box/OutOfSyncReplay.js:28
msgid "Out-Of-Sync"
msgstr ""

#: gui/session/message_box/QuitConfirmation.js:6
#: gui/session/message_box/QuitConfirmationMenu.js:66
#: gui/session/message_box/ResignConfirmation.js:5
msgid "Confirmation"
msgstr "დამოწმება"

#: gui/session/message_box/QuitConfirmation.js:9
msgid "The game has finished, what do you want to do?"
msgstr ""

#. Translation: Shown in the Dialog that shows up when the game finishes
#: gui/session/message_box/QuitConfirmation.js:15
#: gui/session/message_box/QuitConfirmationReplay.js:23
msgid "Stay"
msgstr ""

#. Translation: Shown in the Dialog that shows up when the game finishes
#: gui/session/message_box/QuitConfirmation.js:19
#: gui/session/message_box/QuitConfirmationReplay.js:27
msgid "Quit and View Summary"
msgstr ""

#: gui/session/message_box/QuitConfirmationDefeat.js:54
msgid "VICTORIOUS!"
msgstr "გამარჯვებული!"

#: gui/session/message_box/QuitConfirmationDefeat.js:55
msgid "DEFEATED!"
msgstr "დამარცხებული!"

#: gui/session/message_box/QuitConfirmationDefeat.js:57
msgid "Do you want to quit?"
msgstr "გსურს რომ გახვიდე?"

#: gui/session/message_box/QuitConfirmationMenu.js:33
msgid ""
"Are you sure you want to quit? Leaving will disconnect all other players."
msgstr "დარწმუნებული ხარ რომ გინდა გასვლა? ეს გამოიწვევს ყველა მოთამაშის გამორთვას."

#: gui/session/message_box/QuitConfirmationMenu.js:47
msgid "Are you sure you want to quit?"
msgstr "დარწმუნებული ხარ რომ გინდა გასვლა?"

#: gui/session/message_box/QuitConfirmationMenu.js:67
msgid "Do you want to resign or will you return soon?"
msgstr "დანებება გინდა თუ მალე დაბრუნდები?"

#: gui/session/message_box/QuitConfirmationMenu.js:70
msgid "I will return"
msgstr "მე დავბრუნდები"

#: gui/session/message_box/QuitConfirmationMenu.js:74
msgid "I resign"
msgstr "მე დავნებდი"

#: gui/session/message_box/QuitConfirmationReplay.js:14
msgctxt "replayFinished"
msgid "Confirmation"
msgstr ""

#: gui/session/message_box/QuitConfirmationReplay.js:17
msgctxt "replayFinished"
msgid "The replay has finished. What do you want to do?"
msgstr ""

#: gui/session/message_box/ResignConfirmation.js:6
msgid "Are you sure you want to resign?"
msgstr "დარწმუნებული ხარ რომ გინდა დანებება?"

#: gui/session/messages.js:104
msgid "You have won!"
msgstr ""

#: gui/session/messages.js:105
msgid "You have been defeated!"
msgstr ""

#: gui/session/messages.js:410
msgid "Click to quit this tutorial."
msgstr ""

#: gui/session/message_box/QuitConfirmation.js:24
#: gui/session/message_box/QuitConfirmationReplay.js:32
#: gui/session/messages.js:411
msgid "Quit"
msgstr ""

#: gui/session/messages.js:415
msgid "Click when ready."
msgstr ""

#: gui/session/messages.js:419
msgid "Follow the instructions."
msgstr ""

#: gui/session/messages.js:544
msgid "Unknown Player"
msgstr ""

#: gui/session/minimap/MiniMapFlareButton.js:35
msgid "Send a flare to your allies"
msgstr ""

#: gui/session/minimap/MiniMapIdleWorkerButton.js:43
msgid ""
"Find idle worker\n"
"Number of idle workers."
msgstr ""

#: gui/session/selection_details.js:65
#, javascript-format
msgid "%(secondaryName)s — Packed"
msgstr ""

#: gui/session/selection_details.js:67
msgid "Packed"
msgstr ""

#: gui/session/chat/ChatAddressees.js:74 gui/session/selection_details.js:78
#, javascript-format
msgid "\\[OFFLINE] %(player)s"
msgstr ""

#: gui/session/selection_details.js:83
#, javascript-format
msgid "%(rank)s Rank"
msgstr "%(rank)s წოდება"

#: gui/session/selection_details.js:140
#, javascript-format
msgid "%(hitpoints)s / %(maxHitpoints)s"
msgstr "%(hitpoints)s / %(maxHitpoints)s"

#: gui/session/selection_details.js:181
#, javascript-format
msgid "%(capturePoints)s / %(maxCapturePoints)s"
msgstr ""

#: gui/session/selection_details.js:201
#, javascript-format
msgid "%(experience)s %(current)s / %(required)s"
msgstr "%(experience)s %(current)s / %(required)s"

#: gui/session/selection_details.js:202 gui/session/selection_details.js:208
msgid "Experience:"
msgstr "გამოცდილება:"

#: gui/session/selection_details.js:207
#, javascript-format
msgid "%(experience)s %(current)s"
msgstr "%(experience)s %(current)s"

#: gui/session/selection_details.js:217
msgid "∞"
msgstr "∞"

#: gui/session/selection_details.js:218 gui/session/selection_details.js:248
#: gui/session/selection_details.js:278
#, javascript-format
msgid "%(amount)s / %(max)s"
msgstr "%(amount)s / %(max)s"

#: gui/session/selection_details.js:230
#, javascript-format
msgid "%(resource)s:"
msgstr "%(resource)s:"

#: gui/session/selection_details.js:261 gui/session/unit_actions.js:680
#: gui/session/unit_actions.js:689 gui/session/unit_actions.js:707
#: gui/session/unit_actions.js:1180
#, javascript-format
msgid "Gain: %(gain)s"
msgstr "მოიმატე: %(gain)s"

#: gui/session/selection_details.js:270 gui/session/selection_details.js:288
#, javascript-format
msgid ""
"(%(number)s)\n"
"%(time)s"
msgstr ""

#: gui/session/selection_details.js:282
msgid "Current/max gatherers"
msgstr "არსებული/ყველაზე ბევრი შემგროვებელი"

#: gui/session/selection_details.js:314
#, javascript-format
msgid "(%(secondaryName)s)"
msgstr ""

#: gui/session/selection_details.js:461
msgid "Capture Points:"
msgstr ""

#: gui/session/selection_details.js:469
#, javascript-format
msgid "%(label)s: %(details)s\n"
msgstr ""

#: gui/session/selection_details.js:470
msgid "Garrison Size"
msgstr ""

#: gui/session/selection_details.js:475
#, javascript-format
msgid "%(label)s %(details)s\n"
msgstr ""

#: gui/session/selection_details.js:476
msgid "Carrying:"
msgstr ""

#: gui/session/selection_details.js:479 gui/session/selection_details.js:488
#, javascript-format
msgid "%(type)s %(amount)s"
msgstr ""

#: gui/session/selection_details.js:484
#, javascript-format
msgid "%(label)s %(details)s"
msgstr ""

#: gui/session/selection_details.js:485
msgid "Loot:"
msgstr ""

#. Translation: Used in the trading gain tooltip
#: gui/session/selection_details.js:546
#, javascript-format
msgid "%(gain)s (%(player)s)"
msgstr "%(gain)s (%(player)s)"

#. Translation: Used in the trading gain tooltip to concatenate profits of
#. different players
#: gui/session/selection_details.js:570
msgid "+"
msgstr "+"

#: gui/session/selection_details.js:577
msgctxt "Separation mark in an enumeration"
msgid ", "
msgstr ""

#: gui/session/selection_panels.js:65
msgid "Raise an alert!"
msgstr "განგაში გამოაცხადე!"

#: gui/session/selection_panels.js:68
msgid "End of alert."
msgstr "განგაშის დასასრული."

#: gui/session/selection_panels.js:277
msgid "Default formation is disabled."
msgstr ""

#: gui/session/selection_panels.js:278
msgid "Right-click to disable the default formation feature."
msgstr ""

#: gui/session/selection_panels.js:281
msgid "This is the default formation, used for movement orders."
msgstr ""

#: gui/session/selection_panels.js:282
msgid "Right-click to set this as the default formation."
msgstr ""

#: gui/session/selection_panels.js:338
#, javascript-format
msgid "Unload %(name)s"
msgstr "გადმოტვირთე %(name)s"

#: gui/session/selection_panels.js:339
msgid "Single-click to unload 1. Shift-click to unload all of this type."
msgstr "ერთი წკაპი რომ გადმოტვირთო 1. წანაცვლება-წკაპი რომ გადმოტვირთო ყველა ამ ტიპის."

#: gui/session/selection_panels.js:341 gui/session/selection_panels.js:906
#, javascript-format
msgid "Player: %(playername)s"
msgstr ""

#: gui/session/selection_panels.js:377
msgid "Lock Gate"
msgstr "ჩაკეტე ჭიშკარი"

#: gui/session/selection_panels.js:383
msgid "Unlock Gate"
msgstr "გახსენი ჭიშკარი"

#: gui/session/selection_panels.js:434
msgid "Pack"
msgstr "შეფუთე"

#: gui/session/selection_panels.js:442
msgid "Unpack"
msgstr "გახსენი"

#: gui/session/selection_panels.js:450
msgid "Cancel Packing"
msgstr "აღარ შეფუთო"

#: gui/session/selection_panels.js:458
msgid "Cancel Unpacking"
msgstr "აღარ გახსნა"

#: gui/session/selection_panels.js:558
msgid "The auto-queue will try to train this item later."
msgstr ""

#: gui/session/selection_panels.js:561
msgid "Insufficient population capacity:"
msgstr "არასაკმარისი მოსახლეობის ტევადობა:"

#: gui/session/selection_panels.js:562
#, javascript-format
msgid "%(population)s %(neededSlots)s"
msgstr "%(population)s %(neededSlots)s"

#: gui/session/selection_panels.js:771
#, javascript-format
msgid "%(number)s entity of class %(class)s"
msgid_plural "%(number)s entities of class %(class)s"
msgstr[0] ""
msgstr[1] ""

#: gui/session/selection_panels.js:777
#, javascript-format
msgid "Remaining: %(entityCounts)s"
msgstr ""

#: gui/session/selection_panels.js:778
msgctxt "Separator for a list of entity counts"
msgid ", "
msgstr ""

#: gui/session/selection_panels.js:830
msgid "Cannot research while upgrading."
msgstr ""

#: gui/session/selection_panels.js:1060
msgid "Cannot train while upgrading."
msgstr ""

#: gui/session/selection_panels.js:1129
#, javascript-format
msgid "Upgrade to a %(primaryName)s (%(secondaryName)s). %(tooltip)s"
msgstr ""

#: gui/session/selection_panels.js:1135
#, javascript-format
msgid "Upgrade to a %(primaryName)s (%(secondaryName)s)."
msgstr ""

#: gui/session/selection_panels.js:1143
#, javascript-format
msgid "Upgrade to a %(primaryName)s. %(tooltip)s"
msgstr ""

#: gui/session/selection_panels.js:1148
#, javascript-format
msgid "Upgrade to a %(primaryName)s."
msgstr ""

#: gui/session/selection_panels.js:1185
msgid "Cancel Upgrading"
msgstr ""

#: gui/session/selection_panels.js:1200
msgid ""
"Cannot upgrade when the entity is training, researching or already "
"upgrading."
msgid_plural ""
"Cannot upgrade when all entities are training, researching or already "
"upgrading."
msgstr[0] ""
msgstr[1] ""

#: gui/session/selection_panels_helpers.js:53
msgctxt "stance"
msgid "Violent"
msgstr "გააფთრებული"

#: gui/session/selection_panels_helpers.js:55
msgctxt "stance"
msgid "Aggressive"
msgstr "შეტევითი"

#: gui/session/selection_panels_helpers.js:57
msgctxt "stance"
msgid "Defensive"
msgstr "თავდაცვითი"

#: gui/session/selection_panels_helpers.js:59
msgctxt "stance"
msgid "Passive"
msgstr "მორჩილი"

#: gui/session/selection_panels_helpers.js:61
msgctxt "stance"
msgid "Standground"
msgstr "უძრავი"

#: gui/session/selection_panels_helpers.js:73
msgctxt "stance"
msgid "Attack nearby opponents, focus on attackers and chase while visible"
msgstr ""

#: gui/session/selection_panels_helpers.js:75
msgctxt "stance"
msgid "Attack nearby opponents"
msgstr ""

#: gui/session/selection_panels_helpers.js:77
msgctxt "stance"
msgid ""
"Attack nearby opponents, chase a short distance and return to the original "
"location"
msgstr ""

#: gui/session/selection_panels_helpers.js:79
msgctxt "stance"
msgid "Flee if attacked"
msgstr ""

#: gui/session/selection_panels_helpers.js:81
msgctxt "stance"
msgid "Attack opponents in range, but don't move"
msgstr ""

#: gui/session/selection_panels_helpers.js:95
#, javascript-format
msgid "Current Count: %(count)s, Limit: %(limit)s."
msgstr "ახლანდელი რაოდენობა: %(count)s, ზღვარი %(limit)s."

#: gui/session/selection_panels_helpers.js:109
#, javascript-format
msgid "%(changer)s enlarges the limit with %(change)s."
msgstr "%(changer)s ზრდის ზღვარს %(change)s-ით."

#: gui/session/selection_panels_helpers.js:110
#, javascript-format
msgid "%(changer)s lessens the limit with %(change)s."
msgstr "%(changer)s ამცირებს ზღვარს %(change)s-ით."

#: gui/session/selection_panels_helpers.js:140
msgid "Could only be constructed once."
msgid_plural "Could only be constructed %(limit)s times."
msgstr[0] ""
msgstr[1] ""

#: gui/session/selection_panels_helpers.js:144
msgid "Can be constructed only once."
msgstr ""

#: gui/session/selection_panels_helpers.js:146
#, javascript-format
msgid "Can be constructed %(count)s more time."
msgid_plural "Can be constructed %(count)s more times."
msgstr[0] ""
msgstr[1] ""

#: gui/session/selection_panels_helpers.js:153
msgid "Could only be trained once."
msgid_plural "Could only be trained %(limit)s times."
msgstr[0] ""
msgstr[1] ""

#: gui/session/selection_panels_helpers.js:157
msgid "Can be trained only once."
msgstr ""

#: gui/session/selection_panels_helpers.js:159
#, javascript-format
msgid "Can be trained %(count)s more time."
msgid_plural "Can be trained %(count)s more times."
msgstr[0] ""
msgstr[1] ""

#: gui/session/selection_panels_helpers.js:166
msgid "Could only be created once."
msgid_plural "Could only be created %(limit)s times."
msgstr[0] ""
msgstr[1] ""

#: gui/session/selection_panels_helpers.js:170
msgid "Can be created only once."
msgstr ""

#: gui/session/selection_panels_helpers.js:172
#, javascript-format
msgid "Can be created %(count)s more time."
msgid_plural "Can be created %(count)s more times."
msgstr[0] ""
msgstr[1] ""

#: gui/session/selection_panels_helpers.js:201
#, javascript-format
msgid "%(buildings)s*%(batchSize)s"
msgstr "%(buildings)s*%(batchSize)s"

#: gui/session/selection_panels_helpers.js:215
#, javascript-format
msgid "%(action)s to train %(number)s (%(fullBatch)s + %(remainderBatch)s)."
msgstr "%(action)s რომ გაწვრთნა %(number)s (%(fullBatch)s + %(remainderBatch)s)."

#: gui/session/selection_panels_helpers.js:217
#, javascript-format
msgid "%(action)s to train %(number)s (%(fullBatch)s)."
msgstr "%(action)s რომ გაწვრთნა %(number)s (%(fullBatch)s)."

#: gui/session/selection_panels_helpers.js:219
#, javascript-format
msgid "%(action)s to train %(number)s."
msgstr "%(action)s რომ გაწვრთნა %(number)s."

#: gui/session/selection_panels_helpers.js:224
msgid "Shift-click"
msgstr "წანაცვლება-წკაპი"

#: gui/session/selection_panels_left/garrison_panel.xml:(tooltip):16
#: gui/session/selection_panels_middle/single_details_area.xml:(tooltip):40
msgid "Health"
msgstr ""

#: gui/session/selection_panels_middle/single_details_area.xml:(tooltip):54
msgid "Capture points"
msgstr ""

#: gui/session/selection_panels_middle/single_details_area.xml:(tooltip):82
msgid "Attack and Resistance"
msgstr ""

#: gui/session/selection_panels_middle/single_details_area.xml:(tooltip):97
msgid "Experience"
msgstr "გამოცდილება"

#: gui/session/selection_panels_middle/single_details_area.xml:(tooltip):105
msgid "Rank"
msgstr "წოდება"

#: gui/session/selection_panels_right/queue_panel.xml:(tooltip):8
msgid "Production queue"
msgstr "წარმოების რიგი"

#: gui/session/session_objects/selection_group_icons.xml:(tooltip):7
msgid ""
"Click to select grouped units, double-click to focus the grouped units and "
"right-click to disband the group."
msgstr "დაწკაპე რომ აირჩიო დაჯგუფებულები, ორჯერ დაწკაპე რომ დაჯგუფებულები მოხვდნენ ყურადღების ქვეშ და მარჯვენა დაწკაპე რომ ჯგუფი გააუქმო."

#: gui/session/top_panel/BuildLabel.xml:(caption):6
msgid "Alpha XXVI: Z——"
msgstr ""

#: gui/session/top_panel/CivIcon.js:80
#, javascript-format
msgid ""
"%(civ)s\n"
"%(hotkey_civinfo)s / %(hotkey_structree)s: View Civilization Overview / Structure Tree\n"
"Last opened will be reopened on click."
msgstr ""

#: gui/session/top_panel/CounterManager.js:101
#, javascript-format
msgid "%(order)s: %(hotkey)s to change order."
msgstr ""

#: gui/session/top_panel/CounterManager.js:105
msgid "Unordered"
msgstr ""

#: gui/session/top_panel/CounterManager.js:107
msgid "Descending"
msgstr ""

#: gui/session/top_panel/CounterManager.js:108
msgid "Ascending"
msgstr ""

#: gui/session/top_panel/CounterManager.js:133
#, javascript-format
msgid "%(playername)s: %(statValue)s"
msgstr ""

#. Translation: Do not insert spaces around the slash symbol for this exact
#. string. Keep only
#. one space between popLimit and popMax.
#: gui/session/top_panel/CounterPopulation.js:61
#: gui/session/top_panel/CounterPopulation.js:65
#, javascript-format
msgid "%(popCount)s/%(popLimit)s (%(popMax)s)"
msgstr ""

#: gui/session/top_panel/CounterPopulation.js:63
msgid "Population: current/limit (max)"
msgstr ""

#: gui/session/top_panel/CounterPopulation.js:70
msgid "Gatherers: current"
msgstr ""

#: gui/session/top_panel/FollowPlayer.xml:(caption):15
#: gui/session/top_panel/FollowPlayer.xml:(tooltip):11
msgctxt "observer mode"
msgid "Follow Player"
msgstr ""

#: gui/session/diplomacy/DiplomacyDialog.xml:(caption):10
#: gui/session/top_panel/IconButtons/DiplomacyDialogButton.js:29
msgid "Diplomacy"
msgstr "დიპლომატია"

#: gui/session/top_panel/IconButtons/GameSpeedButton.xml:(tooltip):9
msgid "Game Speed"
msgstr ""

#: gui/session/objectives/ObjectivesDialog.xml:(caption):15
#: gui/session/top_panel/IconButtons/ObjectivesDialogButton.js:23
msgid "Objectives"
msgstr ""

#: gui/session/top_panel/MenuButton.xml:(caption):15
msgid "Menu"
msgstr ""

#: gui/session/top_panel/PlayerViewControl.js:123
msgid "Observer"
msgstr ""

#: gui/session/top_panel/PlayerViewControl.xml:(caption):17
msgid "Observer Mode"
msgstr ""

#: gui/session/top_panel/PlayerViewControl.xml:(tooltip):13
msgid "Choose player to view"
msgstr "აირჩიე მოთამაშე რომ ნახო"

#: gui/session/trade/BarterButton.js:108
#, javascript-format
msgid "Buy %(resource)s"
msgstr "იყიდე %(resource)s"

#: gui/session/trade/BarterButton.js:109
#, javascript-format
msgid "Sell %(resource)s"
msgstr "გაყიდე %(resource)s"

#: gui/session/trade/BarterButton.js:110
#, javascript-format
msgctxt "buy action"
msgid "+%(amount)s"
msgstr ""

#: gui/session/trade/BarterButton.js:111
#, javascript-format
msgctxt "sell action"
msgid "-%(amount)s"
msgstr ""

#: gui/session/trade/BarterPanel.xml:(caption):5
msgid "Barter"
msgstr ""

#: gui/session/trade/BarterPanel.xml:(caption):13
msgid "Sell:"
msgstr ""

#: gui/session/trade/BarterPanel.xml:(caption):17
msgid "Buy:"
msgstr ""

#: gui/session/trade/BarterPanel.xml:(caption):21
msgid "No Markets Available"
msgstr ""

#: gui/session/trade/TradeButton.js:56
#, javascript-format
msgctxt "trading good ratio"
msgid "%(amount)s%%"
msgstr ""

#: gui/session/trade/TradeButtonManager.js:80
#, javascript-format
msgid ""
"Select one type of goods you want to modify by clicking on it, and then use "
"the arrows of the other types to modify their shares. You can also press "
"%(hotkey)s while selecting one type of goods to bring its share to 100%%."
msgstr ""

#: gui/session/trade/TradeDialogBarterPanel.js:45
#, javascript-format
msgid ""
"Start by selecting the resource you wish to sell from the upper row. For "
"each time the lower buttons are pressed, %(quantity)s of the upper resource "
"will be sold for the displayed quantity of the lower. Press and hold "
"%(hotkey)s to temporarily multiply the traded amount by %(multiplier)s."
msgstr ""

#: gui/session/trade/TradePanel.xml:(caption):5
msgid "Trade"
msgstr "ვაჭრობა"

#: gui/session/trade/TradePanel.xml:(caption):14
msgid "Resources:"
msgstr ""

#: gui/session/trade/TraderStatusTextLand.js:15
#, javascript-format
msgid "There is %(numberTrading)s land trader trading"
msgid_plural "There are %(numberTrading)s land traders trading"
msgstr[0] "%(numberTrading)s მიწაზე მოვაჭრე ვაჭრობს."
msgstr[1] "%(numberTrading)s მიწაზე მოვაჭრე ვაჭრობს."

#: gui/session/trade/TraderStatusTextLand.js:25
#, javascript-format
msgid "%(numberOfLandTraders)s inactive"
msgid_plural "%(numberOfLandTraders)s inactive"
msgstr[0] "%(numberOfLandTraders)s არააქტიურია"
msgstr[1] "%(numberOfLandTraders)s არააქტიურია"

#: gui/session/trade/TraderStatusTextLand.js:30
#, javascript-format
msgid "%(numberOfLandTraders)s land trader inactive"
msgid_plural "%(numberOfLandTraders)s land traders inactive"
msgstr[0] "%(numberOfLandTraders)s არააქტიური ვაჭარი"
msgstr[1] "%(numberOfLandTraders)s არააქტიური ვაჭარი"

#: gui/session/trade/TraderStatusTextLand.js:40
#, javascript-format
msgid "%(numberGarrisoned)s garrisoned on a trading merchant ship"
msgid_plural "%(numberGarrisoned)s garrisoned on a trading merchant ship"
msgstr[0] "%(numberGarrisoned)s ერთეული დგას მოვაჭრე გემის გარნიზონში"
msgstr[1] "%(numberGarrisoned)s ერთეული დგას მოვაჭრე გემის გარნიზონში"

#: gui/session/trade/TraderStatusTextLand.js:45
#, javascript-format
msgid ""
"There is %(numberGarrisoned)s land trader garrisoned on a trading merchant "
"ship"
msgid_plural ""
"There are %(numberGarrisoned)s land traders garrisoned on a trading merchant"
" ship"
msgstr[0] "%(numberGarrisoned)s ერთეული ვაჭარი დგას მოვაჭრე გემის გარნიზონში"
msgstr[1] "%(numberGarrisoned)s ერთეული ვაჭარი დგას მოვაჭრე გემის გარნიზონში"

#: gui/session/trade/TraderStatusTextLand.js:65
#, javascript-format
msgid "%(openingTradingString)s, and %(garrisonedString)s."
msgstr "%(openingTradingString)s და %(garrisonedString)s."

#: gui/session/trade/TraderStatusTextLand.js:66
#, javascript-format
msgid ""
"%(openingTradingString)s, %(garrisonedString)s, and %(inactiveString)s."
msgstr "%(openingTradingString)s, %(garrisonedString)s და %(inactiveString)s."

#: gui/session/trade/TraderStatusTextLand.js:69
#: gui/session/trade/TraderStatusTextShip.js:47
#, javascript-format
msgid "%(openingTradingString)s."
msgstr "%(openingTradingString)s."

#: gui/session/trade/TraderStatusTextLand.js:70
#: gui/session/trade/TraderStatusTextShip.js:46
#, javascript-format
msgid "%(openingTradingString)s, and %(inactiveString)s."
msgstr "%(openingTradingString)s და %(inactiveString)s."

#: gui/session/trade/TraderStatusTextLand.js:75
#, javascript-format
msgid "%(openingGarrisonedString)s."
msgstr "%(openingGarrisonedString)s."

#: gui/session/trade/TraderStatusTextLand.js:76
#, javascript-format
msgid "%(openingGarrisonedString)s, and %(inactiveString)s."
msgstr "%(openingGarrisonedString)s და %(inactiveString)s."

#: gui/session/trade/TraderStatusTextLand.js:79
#: gui/session/trade/TraderStatusTextShip.js:50
#, javascript-format
msgid "There is %(inactiveString)s."
msgid_plural "There are %(inactiveString)s."
msgstr[0] "არის %(inactiveString)s."
msgstr[1] "არის %(inactiveString)s."

#: gui/session/trade/TraderStatusTextLand.js:80
msgid "There are no land traders."
msgstr "მიწასე მოვაჭრეები არ არიან."

#: gui/session/trade/TraderStatusTextShip.js:14
#, javascript-format
msgid "There is %(numberTrading)s merchant ship trading"
msgid_plural "There are %(numberTrading)s merchant ships trading"
msgstr[0] "%(numberTrading)s მოვაჭრე გემი ვაჭრობს"
msgstr[1] "%(numberTrading)s მოვაჭრე გემი ვაჭრობს"

#: gui/session/trade/TraderStatusTextShip.js:24
#, javascript-format
msgid "%(numberOfShipTraders)s inactive"
msgid_plural "%(numberOfShipTraders)s inactive"
msgstr[0] "%(numberOfShipTraders)s არააქტიურია"
msgstr[1] "%(numberOfShipTraders)s არააქტიურია"

#: gui/session/trade/TraderStatusTextShip.js:29
#, javascript-format
msgid "%(numberOfShipTraders)s merchant ship inactive"
msgid_plural "%(numberOfShipTraders)s merchant ships inactive"
msgstr[0] "%(numberOfShipTraders)s მოვაჭრე გემი არააქტიურია"
msgstr[1] "%(numberOfShipTraders)s მოვაჭრე გემი არააქტიურია"

#: gui/session/trade/TraderStatusTextShip.js:51
msgid "There are no merchant ships."
msgstr "არცერთი მოვაჭრე გემი არ არის."

#: gui/session/tutorial_panel.xml:(caption):11
msgid "Ready"
msgstr ""

#: gui/session/unit_actions.js:619
msgid ""
"This is the origin trade market.\n"
"Right-click to cancel trade route."
msgstr ""

#: gui/session/unit_actions.js:678
msgid "Origin trade market."
msgstr "საწყისი ბაზარი."

#: gui/session/unit_actions.js:688
msgid "Destination trade market."
msgstr "დანიშნულების ბაზარი."

#: gui/session/unit_actions.js:695
msgid "Right-click to set as origin trade market"
msgstr "მარჯვენა დაწკაპე რომ გახადო საწყის ბაზრად."

#: gui/session/unit_actions.js:702 gui/session/unit_actions.js:1186
msgid "This market is too close to the origin market."
msgstr ""

#: gui/session/unit_actions.js:706
msgid "Right-click to set as destination trade market."
msgstr "მარჯვება დაწკაპე რომ გახადო დანიშნულების ბაზრად."

#: gui/session/unit_actions.js:771 gui/session/unit_actions.js:1118
#, javascript-format
msgid "Current turrets: %(occupied)s/%(capacity)s"
msgstr ""

#: gui/session/unit_actions.js:837 gui/session/unit_actions.js:1101
#, javascript-format
msgid "Current garrison: %(garrisoned)s/%(capacity)s"
msgstr "არსებული გარნიზონი: %(garrisoned)s/%(capacity)s"

#: gui/session/unit_actions.js:1177
msgid "Right-click to establish a default route for new traders."
msgstr "მარჯვენა დაკლიკე რომ შექმნა საწყისი გზები ახალი ვაჭრებისთვის."

#: gui/session/unit_actions.js:1181
#, javascript-format
msgid "Expected gain: %(gain)s"
msgstr "მოსალოდნელი ზრდა: %(gain)s"

#: gui/session/unit_actions.js:1307
msgid "This entity cannot be controlled."
msgid_plural "These entities cannot be controlled."
msgstr[0] ""
msgstr[1] ""

#: gui/session/unit_actions.js:1353
msgid "Unload All."
msgstr ""

#: gui/session/unit_actions.js:1388
msgid "Unload Turrets."
msgstr ""

#: gui/session/unit_actions.js:1408
msgid "Destroy the selected units or structures."
msgstr ""

#: gui/session/unit_actions.js:1410
#, javascript-format
msgid "Use %(hotkey)s to avoid the confirmation dialog."
msgstr ""

#: gui/session/unit_actions.js:1460
msgid "Abort the current order."
msgstr ""

#: gui/session/unit_actions.js:1481
msgid ""
"Send the selected units on attack move to the specified location after "
"dropping resources."
msgstr ""

#: gui/session/unit_actions.js:1503
msgid "Order the selected units to garrison in a structure or unit."
msgstr ""

#: gui/session/unit_actions.js:1525
msgid "Order the selected units to occupy a turret point."
msgstr ""

#: gui/session/unit_actions.js:1547
msgid "Unload"
msgstr "გადმოტვირთე"

#: gui/session/unit_actions.js:1567
msgid "Order the selected units to repair a structure, ship, or siege engine."
msgstr ""

#: gui/session/unit_actions.js:1588
msgid "Focus on Rally Point."
msgstr ""

#: gui/session/unit_actions.js:1625
msgid "Back to Work"
msgstr "სამუშაოზე დაბრუნდი"

#: gui/session/unit_actions.js:1646
msgid "Order the selected units to guard a structure or unit."
msgstr ""

#: gui/session/unit_actions.js:1666
msgid "Remove guard"
msgstr "მოაშორე დაცვა"

#: gui/session/top_panel/IconButtons/TradeDialogButton.js:31
#: gui/session/trade/TradeDialog.xml:(caption):9
#: gui/session/unit_actions.js:1685
msgid "Barter & Trade"
msgstr ""

#: gui/session/unit_actions.js:1705
msgid "Patrol"
msgstr ""

#: gui/session/unit_actions.js:1706
msgid "Attack all encountered enemy units while avoiding structures."
msgstr ""

#: gui/session/unit_actions.js:1734
msgid "Press to allow allies to use this dropsite"
msgstr ""

#: gui/session/unit_actions.js:1739
msgid "Press to prevent allies from using this dropsite"
msgstr ""

#: gui/session/unit_actions.js:1774
msgid "The use of this dropsite is prohibited"
msgstr ""

#: gui/session/unit_actions.js:1780
msgid "Allies are allowed to use this dropsite."
msgstr ""

#: gui/session/unit_actions.js:1781
msgid "You are allowed to use this dropsite"
msgstr ""

#: gui/session/unit_actions.js:1800
msgid "Activate auto-queue for selected structures."
msgstr ""

#: gui/session/unit_actions.js:1820
msgid "Deactivate auto-queue for selected structures."
msgstr ""

#: gui/session/unit_actions.js:1885
msgid "The entity has to be killed before it can be gathered from"
msgstr ""

#: gui/session/unit_actions.js:1888
msgid ""
"You cannot destroy this entity as you own less than half the capture points"
msgstr ""

#: gui/session/unit_actions.js:1891
msgid "This entity is undeletable"
msgstr ""
